<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width", initial-scale=1.0>
	<meta charset="utf-8">
	<title>Enema Onojah John CV</title>
	<style>
		h2{
 			margin: 0;
 			padding: 0;
 			}
 	</style>
 	<style>
		h3{
 			margin: 0;
 			padding: 0;
 			}
 	</style>
</head>
<body>
	<body bgcolor="pink">
	<header>
		<style type="text/css">
			*header{
	margin-top: 50px;
	display: flex;
	justify-content:space-between; 
}
#branding h1{font-size: 35px;
	color: green;
	background: purple;
		</style>
		<div class="container">
			<div id="branding">
				<h1>Enema Onojah John</h1>	
		</div>
	</header>

<section id="hero-area">
	<div class="container">
		<div class="hero-text">
			<style type="text/css">
				.container{
 			width: 70%;
 			margin: auto;
 			overflow: hidden;
			</style>

	<h3>CONTACT DETAILS</h3>
		<p>
		<div id="hero content">
			<p><span class="hero-bold">Email:</span>eojohnson001@gmail.com</p>
			<p><span class="hero-bold">Phone:</span>+2349036521271</p>
			<p><span class="hero-bold">Address:</span>127 Abak Road, Uyo</p>
</div>
<div id="hero-image">
	<img class="Onojah-image" src="https://res.cloudinary.com/enema/image/upload/v1567006741/enemahng_v55yoe.jpg" width="150" height="200">
	<div id="hero-social">
		<ul>
			<li id="follow-me">Follow me:</li>
			<div id="soci image">
			<li><a href="https://web.facebook.com/profile.php?id=100003812304397"><img class="facebook" src="https://res.cloudinary.com/enema/image/upload/v1567014579/facebook_md5ygi.svg" width="50" height="50"></a></li>
			<div id="soci image">
			<li><a href="https://twitter.com/Enema_J"><img class="twitter" src="https://res.cloudinary.com/enema/image/upload/v1567014598/twitter_jlha5h.svg" width="50" height="50"></a></li>
			<div id="soci image">
			<li><a href="https://www.instagram.com/enemahjohn/"><img class="instagram" src="https://res.cloudinary.com/enema/image/upload/v1567014611/instagram_vlaxay.svg" width="50" height="50"></a></li>
		</ul>
		</p>
	</div>
	</div>
<section>
	<div>
	<h3>PROFESSIONAL SUMMARY</h3>
			<p>A hardworking and committed individual who is able to work well as part of a team as well as under own initiative, excellent communication skills and able to liaise with colleagues and clients to maintain a high work output with great accuracy and efficiency, always smartly presented, easy to get along with and has excellent time keeping skills.Solution provider to all web and programming problems, great social and digital marketer, frontend and backend developer, web developer, digital and social marketer, mobile developer and python programmer</p><br>
		</div>	
	</div>
</section>
<section id="hero-area">
	<div class="container">
		<div class="hero-text">
		<style type="text/css">
				.container{
 			width: 70%;
 			margin: auto;
 			overflow: hidden;
 			top: 100%
			</style>
				<h3>ACADEMIC QUALIFICATION</h3>
				<br>

<table border="5" width = 900>
<tr>
	<th>Qualification</th>
	<th>School</th>
	<th>Course of Study</th>
	<th>Year of Graduation</th>
	<th>Grade</th>
</tr>
<tr>
	<th>PhD</th>
	<th>University of Uyo, Uyo</th>
	<th>Pharmacognosy</th>
	<th>Present</th>
	<th>Distinction</th>
</tr>
<tr>
	<td>MSc</td>
	<th>University of Uyo, Uyo</th>
	<th>Pharmacognosy</th>
	<th>2018</th>
	<th>Distinction</th>

</tr>
<tr>
	<td>BSc (Hons)</td>
	<th>University of Agriculture, Makurdi</th>
	<th>Biological Sciences</th>
	<th>2012</th>
	<th>Second Class Upper</th>

</tr>
<tr>
	<td>SSCE
	<th>St. Andrew's Secondary School, Adikpo</th>
	<th>Sciences
	<th>2006</h>
	<th>Good</th>

</tr>
</table>
</th>
</style>
<br>
<p>
<h3>EXPERIENCE</h3></p>
<p>
<style type="text/css">
	{
		padding: 0;
		margin-top:0;
	}
	<br>
<section id="EXPERIENCE">
<br>
		<div class="container">
			<style type="text/css">
				body{
					align-content: left;
				}
					</style>
				</div>
	<ul>
	<h3>February, 2006 - July, 2008: Secretary- Malgrims resources Ltd, Tor-Donga, Katsina-ala, Benue State</h3>
	<li>Ensured proper documentation of all accounts of the organisation</li>
	<li>Developed an easy method for checking the total monthly account of the organisation which included income, expenses, products sold and products unsold- used in making decision on the company’s next purchase</li>
	<h3>May, 2013- October, 2013: manager- Malgrims resources Ltd,126 Takum road, Tor-Donga, Katsina-ala, Benue State</h3>
	<li>Increased sales through the creation of greater relationship between the sales boys/girls and the management</li>
	<li>Increased sales through social media campaigns and creation of a forum for customers’ reviews and feedback which led to the creation of funds for the establishment of another branch</li>
	<h3>November, 2013- November, 2014: participated in the compulsory national youth service programme</h3>
	
	<h3>January, 2014- October, 2014: Biology and chemistry teacher- Lifestone School, Rukpokwu, Portharcourt</h3>
	<li>Developed strategic management skills which enabled me to coordinate and organize the students into clubs for effective development of their talents</li>
	<li>Started extra-mural classes for the external examination classes which enabled them to make good grades in all their subjects</li>
	<li>Worked as a mentor and students counselor in the school</li>
	<h3>November, 2014- February, 2015: Executive director  Core Values System Consult  	114 airport road, Rukpokwu, Portharcourt</h3>
	<li>Organized tutorial classes on computer based test for university tertiary matriculation examination (UTME) candidates</li>
 	<li>Developed standard inspirational and teaching techniques which helped to record high scores among the UTME candidates</li>
	<li>Delivered a seminar on youth development and creative thinking</li>
	<li>Conducted a seminar on entrepreneurship and capacity building</li>
	
	<h3>April, 2015- December, 2016: Manager- Jizaco Nig Ltd Takum Junction, Katsina-ala, Benue State</h3>
	<li>Incharge of recharge card printing, sales and documentation</li>
	<li>Revived a dead department to one of the leading departments in sales in the town</li>
	<li>Increased percentage daily income to 65% through sales</li>

	<h3>Febrauary, 2016 – September, 2019: 	 Executive director   Thrills Kitchens, Uyo</h3>
	<li>Developed cooking strategy known as alacarte that helped reduce losses  in the business</li>
	<li>Created   social media pages which were used for ads targeted at increasing sales and profit</li>
	<li>Handled all social media marketing campaigns that were designed for greater customer satisfaction survey and improving profit</li>
	<h3>March, 2018 – August, 2019:               Executive director-               Thrillsco Nigeria</h3>
 	<li>Developed the website  www.thrillsco.com  using wordpress</li>
 	 <li>Handled  importation of products for the company</li>
 	<li>Handled accounts and salary</li>
	<li>Created  social media   pages for the  company used for running ads which improved sales greatly</li>
 	<li>Handled all aspects of the running of ads including targeting and insights</li>
 	<h3>March, 2019 – May, 2019:  Executive Director-  Thrillsco Nigeria Technologies</h3>
 	<li>Developed  the website www.enemaoj.com using wordpress</li>
 	<li>Designed all aspects of www.enemaoj.com using wordpress</li>
 	<h3>August, 2019:                  Pre-internship-   	HNG tech</h3>
	<li>Developed  	frontend and  backend pages  for www.enemaoj.com</li>
 	<li>Mastered frontend and  backend   development</li>
  	<li>Taught HTML and CSS3 to  a group of interns to help them progress  to the next level at HNG 2019 intern</li>
	<li>Taught  Javascript programming language to a set of interns to enable them move to the next level during internship</li>
	<li>Participated as a mentor in a group training on python programming language</li>
	<li>Trained a set of interns  on digital/social marketing strategie </li>
	</section>
</ul>
</p>
</body>
<!--Skills-->
<p>
		<div class="container">
			<style type="text/css">
				body{
					align-content: right;
				}
					</style>
		<h3>SKILLS</h3>
		</div>
		<div class="container">
			<style type="text/css">
				body{
					align-content: right;
				}
					</style>
				

		<ul>
			<li>Efficient at microsoft office tools</li>
			<li>Good communication skills</li>
			<li>effcient at Frontend development</li>
			<li>effecient at backend development</li>
			<li>Efficient at web development</li>
			<li>Efficent at mobile developmkent</li>
			<li>Good team management skills</li>
			<li>Efficient at Microsoft office toools</li>.
		</ul>
</p>
<p>
<h3>ACADEMIC PUBLICATION</h3>
</p>

<!-- This is a comment-->
<p><ol>
	<li>Enema, OJ, Umoh, UF, Umoh, RA, Ekpo EG , Adesina, SK , and Eseyin OA (2018). Chemistry and Pharmacology of Aphrodisiacs: a review. Journal of  Chemical and Pharmaceutical Research. 10(7): 70-98 </li>

	<li>Enema, OJ, Umoh UF, Adesina SK, Eseyin, OA (2019). Gas Chromatography - Mass Spectroscopy and Antioxidant Studies of Fixed oil of leaf of Tetrapleura tetraptera (Schum and Thon) Taub. (Mimosaceae). Journal of Pharmacognosy and Phytochemistry </li>

	<li>Umoh, UF, Umoh RA, Enema OJ, Ekpo E, Ajibesin  KK, Eseyin OA. (2019). Anti-Inflammatory Constituents of Plants: A Review. Journal of Chemical and Pharmaceutical Research. 11(3).74-85</li>

	<li>Enema, OJ, UF Umoh, Thomas PS, Adesina SK, Eseyin OA (2019). Phytochemical and Antiooxidant Studies of leaf of Tetrapleura tetraptera (Schum and Thon) Taubert (Mimosaceae). British Journal of Pharmaceutical and Medical Reearch. 4(3). 1865-1875</li>

	<li>Aguoru, CU and Enema OJ (2013). Effects of Presowing Treatment and Nut Orientation on Emergence and Seedling Growth of seeds of Teak Tree (Tectona grandis LF). Asian Journal of Science and Technology. 4(3</li>
	</ol>
</p>
<!--This is a heading-->
<p>
	<h3>REFERENCES</h3>
</p>
<P>
	Professor SK Adesina. Department of Pharmacognosy and Natural Medicine, Faculty of Pharmacy, University of Uyo, Uyo. +2348051202893
</P>
<p>
	Professor OA Eseyin Department of Pharmacognosy and Natural Medicine, Faculty of Pharmacy, University of Uyo, Uyo. +2348065161478
</p>
</div>
</ul>
	</section>
</div>
</div>
</section>
<!--Contact form-->

<div class="container">
  <form action="action_page.php">
  	<p><div><h3>CONTACT ME</h3></div></p>
  	<label for="title">Title</label>
  	<select id="title" name="title">
  		<option value="Mr">Mr</option>
  		<option value="Mrs">Mrs</option>
  		<option value="Chief">Chief</option>
  		<option value="Doc">Doc</option>
  		<option value="Barr">Barr</option>
  		<option value="Others">others</option>
  		</select>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Your Email..">

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<style type="text/css">
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<footer>
	<div class="container">
		<p>Enema Onojah John Inc. &copy 2019; All Rights Reserved</p>
		
	</div>
</footer>

</body>
</html>
